<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Yuka Style</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About</h2>
    <p>こんにちは。WebデザイナーのYukaです。</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML / CSS</li>
      <li>JavaScript</li>
      <li>Figma</li>
    </ul>
  </section>

  <section id="works">
    <h2>Works</h2>
    <div class="gallery">
      <img src="assets/sample1.jpg" alt="work1">
      <img src="assets/sample2.jpg" alt="work2">
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="お名前">
      <input type="email" placeholder="メールアドレス">
      <textarea placeholder="メッセージ"></textarea>
      <button type="submit">送信</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Yuka Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
