body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  color: #333;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fafafa;
  border-bottom: 1px solid #eee;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
}

.gallery {
  display: flex;
  gap: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f2f2f2;
}
